<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>葡萄藤</title>
    <style>
        body{
            width: 97%;
            height: 500px;
            background-color: #68cdd5;
            
        }
        .back img{
            margin: 10px;
            height: 35px;
            width: 35px;
        }
        .logo{
            margin: 50px 60px;
            height: 60px;
        }
        .logo img{
            height: 35px;
            width: 100px;
            left: 40%;
            position: absolute;
        }
        .introduce{
            width: 90%;
            height: 190px;
            color: white;
            font-size: 15px;
            max-width: 768px;
            margin: 0 auto 0;
            padding: 2px 25px 2px;
        }       
        .p{
            width: 100%;
            height: 150px;
        }
        .left{
            float: left;
        }
        .left img{
            width: 50px;
            height: 50px;
            left: 10%;
            position: absolute;
        }
        .right{
            float: right;
        }
        .right img{
            width: 50px;
            height: 50px;
            right: 10%;
            position: absolute;
        }
    </style>
</head>
<body>
        <div class="back">
            <img src="D:\大一下文档\前端\吴丽\葡萄藤\01.png" alt="">
        </div>
        <div class="logo">
            <img src="D:\大一下文档\前端\吴丽\葡萄藤\葡萄藤.png" alt="">
        </div>
        <div class="introduce">
            葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主
        </div>
        <div class="p">
            <span class="left">
                <img src="D:\大一下文档\前端\吴丽\葡萄藤\02.png" alt="">
            </span>
            <span class="right">
                <img src="D:\大一下文档\前端\吴丽\葡萄藤\葡萄藤logo.png" alt="">
            </span>
        </div>
</body>
</html>
