<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    
    <style>
        body{
    background-color: rgb(227, 233, 231);
    width: 100%;
    height: 100%;
    margin: 0px;
}
.div1{
    background-color: rgb(38, 202, 214);
    height: 40px;
    width: 100%;
    line-height: 40px;
    color: white;
    text-align: center;
}
.button1{
    float: left;
    line-height: 38px;
    border: none;
    background-color: rgb(38, 202, 214);
    color: white;
    outline: none;
}
.button2{
    float: right;
    line-height: 38px;
    border: none;
    background-color: rgb(38, 202, 214);
    color: white;
    outline: none;
}

.shuru{
    position: absolute;
    width: 100%;
    height: 40px;
    background-color: white;
    margin-top: 15px;
    line-height: 45px;
}
.shuru img{
    height: 20px;
    margin: 10px 5px 5px 20px;
}
.shuru input{
    border: none;
    margin-left: 30px;
    line-height: 38px;
    outline: none;
    position: absolute;
}
.password{
    position: absolute;
    width: 100%;
    height: 40px;
    background-color: white;
    margin-top: 70px;
    line-height: 45px;
}
.password img{
    height: 20px;
    margin-left: 20px;
}
.password input{
    border: none;
    margin-left: 35px;
    line-height: 38px;
    outline: none;
    position: absolute;
}
.button3{
    border: none;
    background-color: rgb(38, 202, 214);
    height: 40px;
    width: 100%;
    color: white;
    margin-top: 120px;
    outline: none;
}
.forget{
    margin: 20px 20px;
    float: right;
}
.forget a{
    color: rgb(38, 202, 214);
}
    </style>
</head>
<body>
    <div class="div1">
        <button class="button1">注册</button>
            登录
        <button class="button2">关闭</button>
    </div>
    <div class="shuru">
            <img src="iphone.png" alt="">
            <input type="text" placeholder="请输入手机号"> 
    </div>
    <div class="password"> 
        <img src="locked 2.png" alt="">
        <input type="password" placeholder="请输入密码">
    </div>
    <button class="button3">登录</button>
    <div class="forget">
        <a href="">忘记密码</a>
    </div>
</body>
</html>
